<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name='Obstacle'>
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <allow_auto_disable>1</allow_auto_disable>
            <link name='Obstacle_01'>
                <pose>0 0 0 0 0 0</pose>
                <enable_wind>0</enable_wind>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://terrain/Obstacle_01.STL</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>100</max_contacts>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://terrain/Obstacle_01.STL</uri>
                        </mesh>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <friction>
                            <ode>
                                <mu>0.5</mu>
                            </ode>
                        </friction>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0.2</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+8</kp>
                                <kd>10</kd>
                                <max_vel>100</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='Obstacle_02'>
                <pose>1 1 0 0 0 0</pose>
                <enable_wind>0</enable_wind>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://terrain/Obstacle_01.STL</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>100</max_contacts>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://terrain/Obstacle_01.STL</uri>
                        </mesh>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <friction>
                            <ode>
                                <mu>0.5</mu>
                            </ode>
                        </friction>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0.2</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+8</kp>
                                <kd>10</kd>
                                <max_vel>100</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='Obstacle_03'>
                <pose>2.5 2.5 0 0 0 2.30</pose>
                <enable_wind>0</enable_wind>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://terrain/Obstacle_01.STL</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>100</max_contacts>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://terrain/Obstacle_01.STL</uri>
                        </mesh>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <friction>
                            <ode>
                                <mu>0.5</mu>
                            </ode>
                        </friction>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0.2</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+8</kp>
                                <kd>10</kd>
                                <max_vel>100</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='Obstacle_04'>
                <pose>3.2 2.5 0 0 0 3.33</pose>
                <enable_wind>0</enable_wind>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://terrain/Obstacle_01.STL</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>100</max_contacts>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://terrain/Obstacle_01.STL</uri>
                        </mesh>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <friction>
                            <ode>
                                <mu>0.5</mu>
                            </ode>
                        </friction>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0.2</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+8</kp>
                                <kd>10</kd>
                                <max_vel>100</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
        </model>
  </world>
</sdf>
