<sdf version='1.6'>
    <world name='Mars'>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>12.256 8.352 22.372 0.0 0.788 3.134</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='MarsTerrain'>
            <pose>0 0 0.5 0 0 0</pose>
            <static>true</static>
            <allow_auto_disable>1</allow_auto_disable>
            <link name='MarsTerrain'>
                <enable_wind>0</enable_wind>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <!--uri>model://terrain/mars_path_simple1.dae</uri-->
                            <uri>model://terrain/DTEEC_050438_1890_051071_1890_Nili Patera Monitoring_10.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>100</max_contacts>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <!--uri>model://terrain/mars_path_simple1.dae</uri-->
                            <uri>model://terrain/DTEEC_050438_1890_051071_1890_Nili Patera Monitoring_10.dae</uri>
                        </mesh>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <friction>
                            <ode>
                                <mu>0.5</mu>
                            </ode>
                        </friction>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0.2</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+8</kp>
                                <kd>10</kd>
                                <max_vel>100</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
        </model>
    </world>
</sdf>
